# AssetManagementSystem

./: .gitignore  AssetManagementSystem.sln
API-Gateway/: API-Gateway.csproj  Program.cs  appsettings.json  ocelot.json
API-Gateway/Properties/: launchSettings.json
AuthService/: AuthService.csproj  AuthService.http  Program.cs  appsettings.json
AuthService/AuthContext/: AuthContext.cs
AuthService/Controllers/: AuthController.cs  NotificationController2.cs  UploadsController.cs  UserController.cs
AuthService/Data/: AuthDbContext.cs
AuthService/LogsAuthServices/: Log20240311.txt  Log20240312.txt  Log20240313.txt  Log20240325.txt  Log20240326.txt  Log20240327.txt  Log20240329.txt  Log20240330.txt  Log20240402.txt  Log20240409.txt  Log20240420.txt  Log20240421.txt  Log20240422.txt  Log20240423.txt  Log20240424.txt  Log20240425.txt  Log20240427.txt  Log20240429.txt  Log20240503.txt  Log20240504.txt  Log20240505.txt  Log20240513.txt  Log20240524.txt  Log20240526.txt  Log20240527.txt  Log20240616.txt  Log20240620.txt  Log20240621.txt  Log20240622.txt  Log20240623.txt  Log20240624.txt  Log20240625.txt  Log20240626.txt  Log20240627.txt  Log20240628.txt  Log20240629.txt  Log20240630.txt  Log20240701.txt  Log20240701_001.txt  Log20240701_002.txt  (+7 more)
AuthService/Mappings/: MapperProfiles.cs
AuthService/Migrations/: 20240312172933_Auth.Designer.cs  20240312172933_Auth.cs  20240326194235_regis.Designer.cs  20240326194235_regis.cs  20240409045023_azureauth.Designer.cs  20240409045023_azureauth.cs  20240420055043_user.Designer.cs  20240420055043_user.cs  20240420055727_user2.Designer.cs  20240420055727_user2.cs  20240429114014_1.Designer.cs  20240429114014_1.cs  20240429115316_2.Designer.cs  20240429115316_2.cs  20240429120845_f.Designer.cs  20240429120845_f.cs  20240524081618_loc1.Designer.cs  20240524081618_loc1.cs  20240616082801_bt2.Designer.cs  20240616082801_bt2.cs  20240621112428_po.Designer.cs  20240621112428_po.cs  20240621112452_poq.Designer.cs  20240621112452_poq.cs  20240621130354_init.Designer.cs  20240621130354_init.cs  20240624143737_poqfdf.Designer.cs  20240624143737_poqfdf.cs  20240628100821_test.Designer.cs  20240628100821_test.cs  20240628110052_t.Designer.cs  20240628110052_t.cs  20240630032759_init.Designer.cs  20240630032759_init.cs  20240630120844_poqfdff.Designer.cs  20240630120844_poqfdff.cs  20240630131858_test.Designer.cs  20240630131858_test.cs  20240701133743_v1.Designer.cs  20240701133743_v1.cs  (+37 more)
(+254 files in other folders)
